@import "normalise";
@import "variables";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&Lato:wght@300;400;700&Oswald:wght@400;500&display=swap");

body {
  font-family: $primary-font;
  font-size: 16px;
  color: $black;
  line-height: 1.8rem;
  background-color: white;
}

h1, h2, h3 {
  font-family: $title-font;
  font-weight: 500;
}

h1 {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 2.5rem;
  line-height: 4rem;
}

h2 {
  margin-bottom: 20px;
  font-size: 2.25rem;
  line-height: 3.75rem;
}

a {
  text-decoration: none;
  color: $blue;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.button {
  background-color: $coral;
  color: white;
  border-radius: 10px;
  padding: 5px 20px;
  font-size: 0.875rem;
  display: inline-block;
  font-weight: bold;
  font-family: $title-font;
  box-shadow: 0px 2px 2px 0 rgba(0,0,0,0.25);
  transition: background-color 0.2s;
  &:hover {
    background-color: darken($coral, 10%);
    transition: background-color 0.2s;
  }
}

.button.disable {
  background-color: $dark-grey;
  cursor: not-allowed;
}

.button.blue-button {
  background-color: $teal;
}

.img {
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0 rgba(0,0,0,0.25);
  aspect-ratio: 3 / 2;
  max-width: 100%;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.inner {
  padding-top: 50px;
  padding-bottom: 50px;
}

.center {
  text-align: center;
}

header {
  border-bottom: thin solid $light-grey;
  box-shadow: 0px 2px 4px 0 rgba(0,0,0,0.10);
  .inner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  #nav_overlay {
    position: fixed;
    width: 300px;
    bottom: 0;
    top: 0;
    z-index: 10;
    background-color: white;
    left: -9999px;
    transition: left 0.5s;
    padding: 10px;
    box-shadow: 2px 0px 4px 0 rgba(0,0,0,0.10);
    line-height: 4rem;
    font-family: $title-font;
    font-size: 1.2rem;
    .nav_icon_inner {
      display: flex;
      justify-content: flex-end;
    }
    &.active {
      left: 0;
      transition: left 0.5s;
    }
    .menu-item-home {
      text-transform: uppercase;
      color: $coral;
      font-size: 1rem;
    }
  }
}

#nav_icon {
  z-index: 50;
  width: 28px;
  height: 20px;
  margin-right: 10px;
  position: relative;
  cursor: pointer;
  span {
    background: darken($teal, 10%);
    position: absolute;
    left: 0;
    width: 100%;
    height: 3px;
    border-radius: 4px;
    &:nth-of-type(1) {
      top: 0;
    }

    &:nth-of-type(2) {
      top: 8px;
    }

    &:nth-of-type(3) {
      bottom: 0;
    }
  }

  &.active span:nth-of-type(1) {
    -webkit-transform: translateY(12px) rotate(-45deg);
    transform: translateY(12px) rotate(-45deg);
    transition: all 0.2s;
  }

  &.active span:nth-of-type(2) {
    display: none;
  }

  &.active span:nth-of-type(3) {
    -webkit-transform: translateY(-4px) rotate(45deg);
    transform: translateY(-4px) rotate(45deg);
    transition: all 0.2s;
  }
}

.home-hero {
  padding-top: 80px;
  padding-bottom: 80px;
  background-color: $blue;
  .container {
    align-items: center;
    gap: 20px;
    grid-template-columns: auto 450px;
  }
  h1 {
    color: $teal;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 3rem;
    line-height: 4.5rem;
  }
}
  
.sold-out {
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  color: $teal;
  border-top: thin solid $teal;
  border-bottom: thin solid $teal;
  padding: 5px;
}

.grid {
  display: grid;
  grid-template-columns: auto 500px;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
}

.grid-img-right {
  grid-template-columns: auto 500px;

}

.grid-img-left {
  grid-template-columns: 500px auto;
}

.q-grid {
  grid-template-columns: 400px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  .q-title {
    color: $coral;
    font-size: 2.00rem;
    line-height: 3.75rem;
  }
  .q-box {
    margin-left: 20px;
  }
}

.course-teaser {
  background-image: linear-gradient($light-grey, white);
  .grid {
    padding-top: 40px;
    padding-bottom: 40px;
    .grid-left {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .course-teaser-date {
      text-transform: uppercase;
      color: $coral;
      font-weight: bold;
      font-size: 1.125rem;
      margin-top: 30px;
      font-family: $title-font;
    }
    .course-teaser-title {
      font-weight: bold;
      font-size: 2.75rem;
      margin-top: 40px;
      margin-bottom: 40px;
      font-family: $title-font;
    }
    .course-teaser-location {
      font-size: 1.125rem;
      font-family: $title-font;
      margin-top: 5px;
    }
    .course-teaser-length {
      font-size: 1.125rem;
      font-family: $title-font;
    }
    .course-register {
      margin-bottom: 60px;
      display: flex;
      gap: 10px;
      margin-top: 40px;
    }
  }
}

.img-group {
  position: relative;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 30px;
  .dots {
    position: absolute;
  }
}

.img-group-left {
  padding-left: 20px;
  .dots {
    bottom: 0;
    left: 0;
  }
}

.img-group-right {
  padding-right: 20px;
  .dots {
    bottom: 0;
    right: 0;
  }
}
.sold-out-text {
  color: $yellow;
  font-weight: bold;
  margin-top: 20px;
  text-transform: uppercase;
}
.sold-out-banner {
  position: absolute;
  bottom: 25px;
  right: 20px;
  color: white;
  background-color: $yellow;
  padding:  10px 20px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-family: $title-font;
}

.text-grid {
  display: grid;
  grid-template-columns: 33% auto;
  gap: 20px;
}

#qgis {
  background: lighten($blue, 70%);
  padding-top: 50px;
  padding-bottom: 50px;
}

#about {
  margin-top: 50px;
  margin-bottom: 50px;
  .grid {
    grid-template-columns: auto 400px;
  }
}

footer {
  margin-top: 40px;
  padding-top: 30px;
  padding-bottom: 40px;
  background: $blue;
  .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    max-width: 1000px;
    gap: 20px;
    .org {
      font-weight: 600;
      font-family: $title-font;
      .org-name {
        text-transform: uppercase;
        font-size: 1.25rem;
        a {
          color: $teal;
        }
      }
      .org-contact {
        color: white;
        font-weight: 600;
        font-family: $title-font;
        font-size: 0.875rem;
      }
      a {
        color: white;
      }
    }
  }
}
#presenters {
  .presenter-group {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 20px 0;
    justify-content: space-between;
    .presenter-card {
      display: grid;
      grid-template-columns: 250px auto;
      margin-bottom: 50px;
      max-width: 500px;
      padding: 10px;
      .presenter-company img {
        width: 100%;
      }
      .presenter-id {
        text-align: center;
      }
    }
  }
}

@media (max-width: 768px) {
  .inner {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .home-hero  {
    padding-top: 20px;
    padding-bottom: 20px;
    .container {
      display: block;
      text-align: center;
      h1 {
        font-size: 2.5rem;
        line-height: 3.5rem;
      }
    }
  }
  .grid {
    display: block;
  }
  #about {
    margin-top: 20px;
    margin-bottom: 20px;
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      .about-img {
        order: 2;
      }
      .about-text {
        order: 1;
      }
    }
  }
  footer .footer-grid {
      grid-template-columns: 1fr;
  }
  #presenters .presenter-group {
    display: block;
  }
  #qgis {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .course-teaser .grid .course-teaser-title {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .grid-left .img-group {
    margin-bottom: 20px;
  }
}
